<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>My document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!--Activity1-->
    <!-- <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, aliquid quasi? Impedit omnis veritatis
        nihil
        nesciunt architecto illum ad nobis expedita hic praesentium placeat, illo est assumenda odit ratione a
        accusamus. Numquam, voluptatem deserunt! Sed tenetur autem harum, culpa quisquam temporibus sequi nemo delectus,
        perferendis eum numquam eos in eius!</p>
    <button class="btn">change</button> -->
    <!-- ------------------------------------------------------------------------ -->
    <!-- <img src="/day10/Dog.jpg" class="dogesh" alt=""> -->


    <!-- Activity2 -->
    <!-- 
    <div class="box"></div> -->


    <!-- Activity3 -->
    <!-- 
    <input type="text" placeholder="input here" class="in"> -->
    <!-- <input type="text" placeholder="input here" class="in2"> -->



    <!-- Activity 4 -->
    <!-- <form action="" class="form">
        <label for="name">Enter name</label>
        <input type="text" name="name" id="name">
        <label for="age">Enter age</label>
        <input type="number" name="age" id="age">
        <button type="submit">Submit</button>

    </form> -->


    <!-- ------------------------------------------/ -->

    <!-- <label for="optioins">Choose an option:</label>
    <select name="options" id="options">
        <option value="" disabled selected>Choose an option</option>
        <option value="Item1">i am yuvraj</option>
        <option value="Item2">i am Shuvam</option>
        <option value="Item3">i am DEmon</option>


    </select>
    <p id="paragraph"></p> -->


    <!-- /Activitty5 -->
    <!-- 

    <ul class="mylist">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul> -->
    <button id="addItem">Add Item</button>
    <ul class="list">




    </ul>


    <script src="index.js"></script>
</body>

</html>